# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/SpringFbDemo
app.jdbc.username=
app.jdbc.password=


# social properties
facebook.clientId=639716389447302
facebook.clientSecret=b2ae145fac0ae0ee7b86bbf9db8e7992
application.url=http://nakrekal.herokuapp.com/fb/fbhome